# ext

./: .gitignore  assemblies.xml  build.sh  build.xml  deploy.js  obfuscate.bat  obfuscate.sh  package-lock.json  package.json  pom.xml  readme.md  webpack.mix.js
environments/: environment.dev.json  environment.stg.json  environment.test.json
src/: background.js  manifest.json
src/_locales/de/: messages.json
src/_locales/en/: messages.json
src/assets/: app.css
src/css/: options.css  style.css  style.min.css
src/data/: environment.json
src/html/: options.html
src/js/: options.js
src/styles/: app.scss
src/styles/components/: content.scss  footer.scss  frame.scss  glyphs.scss  header.scss  heading.scss  icon.scss  label.scss  list-item.scss  progress.m.scss  progress.scss  spinner.scss  text-button.scss  text-link.scss
