<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ThinPrint</groupId>
    <artifactId>artifactId</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0</version>
    <name>buildSteps</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>downloadMkversiov3</id>
                        <phase>verify</phase>
                        <configuration>
                            <executable>powershell</executable>
                            <arguments>                                    
                                <argument>if ( -not (Test-Path 'mkversiov3.exe' -PathType Leaf) ) { (New-Object Net.WebClient).DownloadFile('https://ctd-sv01.thinprint.de/tools/downloads/raw/master/mkversiov3.exe', 'mkversiov3.exe') } else { echo "skipping" }</argument>                             
                                <!-- specific version: 3.1.7
                                https://ctd-sv01.thinprint.de/tools/downloads/raw/1831dc3b4a9d5f6efda1e54bcfc717a77baa6461/mkversiov3.exe
                                -->
                            </arguments>
                        </configuration>                        
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>                                         
                    <execution>
                        <id>installJsObfuscator</id>
                        <phase>verify</phase>
                        <configuration>
                            <executable>cmd</executable>
                            <arguments>                                                  
                                <argument>/c where jsobfuscate || npm i -g js-obfuscator</argument>                                
                            </arguments>
                        </configuration>                        
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution> 
                    <execution>
                         <id>installUglifyJs</id>
                        <phase>verify</phase>
                        <configuration>
                            <executable>cmd</executable>
                            <arguments>                                                  
                                <argument>/c where uglifyjs || npm i -g uglify-js</argument>                                
                            </arguments>
                        </configuration>                        
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>                    
                    <execution>
                        <id>exec-mkversiov3</id>
                        <phase>verify</phase>
                        <configuration>
                            <executable>mkversiov3.exe</executable>
                            <arguments>                                                                    
                                <!--<argument>manifest.json</argument>-->
                                <argument>pom.xml</argument>
                                <argument>-c</argument>
                                <argument>ThinPrint GmbH</argument>  
                                <argument>-vf</argument>
                                <argument>relversion_file.txt</argument>  
                                <argument>-vp</argument>
                                <argument>relversion_prod.txt</argument>  
                            </arguments>
                        </configuration>                        
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>obfuscate</id>
                        <phase>verify</phase>
                        <configuration>
                            <executable>obfuscate.bat</executable>
                            <arguments>                                                  
                                <argument>${basedir}/src</argument>                                
                            </arguments>
                        </configuration>                        
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution> 
                </executions>
            </plugin>            
        </plugins>
    </build>
</project>